{
  "name": "rework-namespace-css-multiple",
  "version": "0.2.0",
  "description": "Plugin for rework that namespaces CSS with selectors and class prefixes.",
  "dependencies": {
    "rework-walk": "~1.0.0"
  },
  "keywords": [
    "css",
    "rework",
    "namespace"
  ],
  "author": "@pvoznyuk",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pvoznyuk/rework-namespace-css-multiple/issues"
  },
  "homepage": "https://github.com/pvoznyuk/rework-namespace-css-multiple",
  "repository": {
    "type": "git",
    "url": "git://github.com/pvoznyuk/rework-namespace-css-multiple.git"
  }
}
